{
  "name": "{{projectName.toLowerCase().replace(/\s+/g, "-")}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "main": "dist/index.js",
  "bin": {
    "{{projectName.toLowerCase().replace(/\s+/g, "-")}}": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build && npm run test",
    "prepack": "npm run build",
    "postinstall": "chmod +x dist/index.js"
  },
  "keywords": [
    "{{projectName.toLowerCase().replace(/\s+/g, "-")}}",
    "cli",
    "tool",
    "meta-layer",
    "scaffolded",
    "typescript",
    "node"
  ],
  "author": "{{author}}",
  "license": "{{license}}",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^5.0.0",
    "ora": "^7.0.0",
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@types/inquirer": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "{{repository}}"
  },
  "bugs": {
    "url": "{{repository}}/issues"
  },
  "homepage": "{{repository}}#readme"
}