{
  "name": "@uv/desktop",
  "version": "0.1.0",
  "description": "Universal Viewer - Desktop Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@uv/types": "workspace:*",
    "@uv/render-core": "workspace:*",
    "@uv/layers": "workspace:*",
    "cesium": "^1.110.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.0",
    "vite": "^5.0.0"
  },
  "keywords": ["universal-viewer", "desktop", "underwater", "3d"],
  "author": "Universal Viewer Team",
  "license": "MIT"
}
